# CoronaTest

./: CoronaTest.sln  Kampagnen.csv  README.md  TestCenter.csv
CoronaTest.Core/: CoronaTest.Core.csproj
CoronaTest.Core/Contracts/: ICampaignRepository.cs  IExaminationRepository.cs  IParticipantRepository.cs  IRoleRepository.cs  ISmsService.cs  ITestCenterRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationTokenRepository.cs
CoronaTest.Core/DataTransferObjects/: ExaminationDto.cs  SlotDto.cs
CoronaTest.Core/Enums/: Enums.cs
CoronaTest.Core/Models/: AuthUser.cs  Campaign.cs  EntityBase.cs  Examination.cs  Participant.cs  Role.cs  TestCenter.cs  User.cs  VerificationToken.cs
CoronaTest.Core/Services/: TwilioSmsService.cs
CoronaTest.Core/Validations/: SSNrValidation.cs
CoronaTest.GenerateDataConsole/: CoronaTest.GenerateDataConsole.csproj  GenerateData.cs  Program.cs
CoronaTest.ImportConsole/: CoronaTest.ImportConsole.csproj  ImportController.cs  Program.cs
CoronaTest.Persistence/: ApplicationDbContext.cs  CoronaTest.Persistence.csproj  UnitOfWork.cs
CoronaTest.Persistence/Migrations/: 20210120115626_InitialMigration.Designer.cs  20210123232038_AddModels.Designer.cs  20210123232038_AddModels.cs  20210124210507_manyToManyMigration.Designer.cs  20210124210507_manyToManyMigration.cs  20210126081159_AddParticipantToVerificationToken.Designer.cs  20210126081159_AddParticipantToVerificationToken.cs  20210304103100_addUserAndRoles.Designer.cs  20210304103100_addUserAndRoles.cs  ApplicationDbContextModelSnapshot.cs
CoronaTest.Persistence/Repositories/: CampaignRepository.cs  ExaminationRepository.cs  ParticipantRepository.cs  RoleRepository.cs  TestCenterRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
CoronaTest.PoC/: CoronaTest.PoC.csproj  Program.cs
CoronaTest.Web/: CoronaTest.Web.csproj  Program.cs  Startup.cs
CoronaTest.Web/ApiControllers/: AuthController.cs  CampaignController.cs  CampaignsController.cs  ExaminationController.cs  StatisticsController.cs  StatistikController.cs  TestCenterController.cs
CoronaTest.Web/DataTransferObjects/: AuthUserDto.cs  CampaignDto.cs  ExaminationDto.cs  ParticipantDto.cs  ReservationDto.cs  StatisticsDto.cs  StatisticsWithWeekDto.cs  TestCenterDto.cs
CoronaTest.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewRegistration.cshtml  NewRegistration.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
CoronaTest.Web/Pages/Security/: Login.cshtml  Login.cshtml.cs  Success.cshtml.cs  Verification.cshtml  Verification.cshtml.cs
CoronaTest.Web/Pages/Shared/: _Layout.cshtml
CoronaTest.Web/Pages/User/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs
CoronaTest.Web/Properties/: launchSettings.json
CoronaTest.Wpf/: App.xaml  App.xaml.cs  CoronaTest.Wpf.csproj
CoronaTest.Wpf/Common/: BaseViewModel.cs  NotifyPropertyChanged.cs  WindowController.cs
CoronaTest.Wpf/Common/Contracts/: IWindowController.cs
CoronaTest.Wpf/Common/Enums/: Enums.cs
CoronaTest.Wpf/Converters/: TestResultConverter.cs
CoronaTest.Wpf/ViewModels/: MainViewModel.cs  TestParticipantViewModel.cs
CoronaTest.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  TestParticipantWindow.xaml  TestParticipantWindow.xaml.cs
